# PORT=4242
# STRIPE_SECRET_KEY=your_key_here
# STRIPE_WEBHOOK_SECRET=your_webhook_here

# RAZORPAY_KEY_ID=your_key_here
# RAZORPAY_KEY_SECRET=your_secret_here
# RAZORPAY_WEBHOOK_SECRET=your_webhook_here

PORT=4242

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD='Dhirendra#5'
# MYSQL_DATABASE=registration_app

# RAZORPAY_KEY_ID=rzp_test_yourKeyId
# RAZORPAY_KEY_SECRET=yourKeySecret


# MySQL (Railway)
# MYSQL_HOST=mainline.proxy.rlwy.net
# MYSQL_PORT=55600
# MYSQL_USER=root
# MYSQL_PASSWORD="oIoVFqLxJRUmOVyvlwGoXezAaxDuLNFr"
# MYSQL_DATABASE=Railway MySQL

# MONGODB_URI=mongodb+srv://wedding_admin:Dhirendra@cluster0.oye1vlv.mongodb.net/?appName=Cluster0

# PORT=4242
# MONGODB_URI=mongodb+srv://wedding_admin:Dhirendra%40@cluster0.oye1vlv.mongodb.net/wedding?retryWrites=true&w=majority
PORT=4242
MONGODB_URI=mongodb+srv://wedding_admin:Dhirendra@cluster0.oye1vlv.mongodb.net/test?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000



