# PORT=4242
# STRIPE_SECRET_KEY=your_key_here
# STRIPE_WEBHOOK_SECRET=your_webhook_here

# RAZORPAY_KEY_ID=your_key_here
# RAZORPAY_KEY_SECRET=your_secret_here
# RAZORPAY_WEBHOOK_SECRET=your_webhook_here

PORT=4242

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD='Dhirendra#5'
MYSQL_DATABASE=registration_app

RAZORPAY_KEY_ID=rzp_test_yourKeyId
RAZORPAY_KEY_SECRET=yourKeySecret
